# offline-ether

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/sundeep/offline_ether/: ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.java  RecyclerViewPositionMatcher.java  TestActivityBuilder.java  TestApp.java  TestAppComponent.java  TestFragmentBuilder.java  TestPresentersModule.java  TestRunner.java
app/src/androidTest/java/com/example/sundeep/offline_ether/activities/: AccountActivityTest.java  MainActivityTest.java  OfflineTransactionActivityTest.java  SendTransactionActivityTest.java
app/src/androidTest/java/com/github/sundeepk/offline/ether/: ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.java  RecyclerViewPositionMatcher.java  TestActivityBuilder.java  TestApp.java  TestAppComponent.java  TestFragmentBuilder.java  TestPresentersModule.java  TestRunner.java
app/src/androidTest/java/com/github/sundeepk/offline/ether/activities/: AccountActivityTest.java  MainActivityTest.java  OfflineTransactionActivityTest.java  SendTransactionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sundeep/offline_ether/: AddressRecyclerItemListener.java  App.java  Constants.java
app/src/main/java/com/example/sundeep/offline_ether/activities/: AccountActivity.java  AddressAdder.java  AddressAdderActivity.java  AddressScanner.java  AddressScannerActivity.java  MainActivity.java  OfflineFlowFragmentAdapter.java  OfflineTransactionActivity.java  RecyclerItemClickListener.java  SendTransactionActivity.java  TransactionScannerActivity.java
app/src/main/java/com/example/sundeep/offline_ether/activities/modules/: AccountActivityModule.java  AccountPresenterModule.java  AddressAdderActivityModule.java  AddressAdderPresenterModule.java  AddressScannerModule.java  MainActivityModule.java  MainFragmentModule.java  MainPresenterModule.java  SendTransactionActivityModule.java  SendTransactionPresenterModule.java
app/src/main/java/com/example/sundeep/offline_ether/adapters/: AccountAdapter.java  AddressAdapter.java  BalanceSlidePagerAdapter.java  GasPricesAdapter.java  OfflineFlowFragmentAdapter.java  TransactionsAdapter.java
app/src/main/java/com/example/sundeep/offline_ether/api/: JsonConverter.java  ResponseValidator.java  RestClient.java
app/src/main/java/com/example/sundeep/offline_ether/api/ether/: EtherApi.java
app/src/main/java/com/example/sundeep/offline_ether/api/etherscan/: EtherApiScan.java  EtherScan.java
app/src/main/java/com/example/sundeep/offline_ether/api/ethgasstation/: Ethgas.java
app/src/main/java/com/example/sundeep/offline_ether/api/exception/: EtherApiException.java
app/src/main/java/com/example/sundeep/offline_ether/api/validators/: EtherScanValidator.java
app/src/main/java/com/example/sundeep/offline_ether/blockies/: BlockieFactory.java  Blockies.java
app/src/main/java/com/example/sundeep/offline_ether/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ApplicationModule.java  BoxStoreModule.java  ContextModule.java  FragmentBuilder.java  PerActivity.java  PerChildFragment.java  TransactionPollerServiceComponent.java  TransactionPollerServiceModule.java
app/src/main/java/com/example/sundeep/offline_ether/entities/: Balance.java  BalanceFactory.java  Balances.java  EthGas.java  EthGasAndNonce.java  EthGasFactory.java  EtherAddress.java  EtherTransaction.java  EtherTransactionJson.java  EtherTransactionResultsJson.java  GasPrice.java  Nonce.java  NonceFactory.java  Price.java  SentTransaction.java  TransactionError.java  TransactionFactory.java
app/src/main/java/com/example/sundeep/offline_ether/etherscan/: EtherScan.java  EtherScanException.java
app/src/main/java/com/example/sundeep/offline_ether/fragments/: BalanceCurrency.java  BalanceCurrencyFragment.java  BalanceEther.java  BalanceEtherFragment.java  GasFragment.java  OfflineTransaction.java  SendTransaction.java
app/src/main/java/com/example/sundeep/offline_ether/fragments/modules/: BalanceCurrencyFragmentModule.java  BalanceEtherFragmentModule.java  BalancePresenterModule.java  EthGasFragmentModule.java  EthGasPresenterModule.java
app/src/main/java/com/example/sundeep/offline_ether/mvc/presenters/: AccountPresenter.java  AddressAdderPresenter.java  BalanceCurrencyPresenter.java  BalanceEtherPresenter.java  CurrencySelectedPageListener.java  EthGasPresenter.java  MainPresenter.java  SendTransactionPresenter.java
app/src/main/java/com/example/sundeep/offline_ether/mvc/views/: AccountView.java  AddressAdderView.java  BalanceEtherView.java  BalanceView.java  EthGasView.java  (+2 more)
app/src/main/java/com/example/sundeep/offline_ether/objectbox/: AddressRepository.java
app/src/main/java/com/example/sundeep/offline_ether/service/: PricePoller.java  TransactionPoller.java  TransactionPollerService.java
app/src/main/java/com/example/sundeep/offline_ether/utils/: EtherMath.java
app/src/main/java/com/example/sundeep/offline_ether/views/: NonSwipeableViewPager.java
app/src/main/java/com/github/sundeepk/offline/ether/: App.java  Constants.java
app/src/main/res/drawable-v24/: blue_rounded_corner.xml  dark_rounded_corner.xml  green_rounded_corner.xml  orange_rounded_corner.xml
app/src/main/res/layout/: account.xml  account_main.xml  activity_main.xml  address_adder.xml  address_item.xml  balance.xml  content_main.xml  gas_price_item.xml  offline_transaction.xml  send_transaction.xml  step_one_offline_transaction.xml  step_three_offline_transaction.xml  step_two_offline_transaction.xml  toolbar.xml  transaction_item.xml
app/src/main/res/menu/: address_cardview_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sundeep/offline_ether/: ExampleUnitTest.java
app/src/test/java/com/example/sundeep/offline_ether/service/: TransactionPollerTest.java
app/src/test/java/com/github/sundeepk/offline/ether/: ExampleUnitTest.java
(+102 files in other folders)
