<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sundeep.offline_ether.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/address_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:transitionName="address_photo_transition"
        />

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="16dp"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"
        android:transitionName="bal_transition"
        android:layout_toRightOf="@+id/address_photo"
        />

    <TextView
        android:id="@+id/address_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="3dp"
        android:textColor="#666666"
        android:textSize="11.5sp"
        android:background="@color/colorPrimaryDark"
        android:transitionName="add_transition"
        android:layout_below="@id/balance"
        android:layout_toRightOf="@+id/address_photo"
        />

    <TextView
        android:id="@+id/recent_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:textColor="#666666"
        android:textSize="16sp"
        android:text="@string/latest_transactions"
        android:layout_below="@id/address_photo"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/transactions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        android:layout_below="@id/recent_transactions"
        />

</RelativeLayout>
