<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#292929"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardBackgroundColor="#292929"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_more_vert_white_24dp"
                android:layout_alignParentRight="true"
                android:background="@null"/>


            <ImageView
                android:layout_below="@id/more_options"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/address_photo"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:transitionName="address_photo_transition"
                />

            <TextView
                android:layout_below="@id/more_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/balance"
                android:textSize="20sp"
                android:textColor="#FBFBFB"
                android:transitionName="bal_transition"
                android:layout_toRightOf="@+id/address_photo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:paddingTop="3dp"
                android:transitionName="add_transition"
                android:layout_below="@+id/balance"
                android:textColor="#666666"
                android:layout_toRightOf="@+id/address_photo"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_transaction"
                android:layout_toRightOf="@+id/address_photo"
                android:layout_below="@+id/balance"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>