<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.example.sundeep.offline_ether.views.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@id/layoutDots"
        />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fancy:fb_textColor="#494949"
        fancy:fb_radius="30dp"
        fancy:fb_defaultColor="#EEEEEE"
        fancy:fb_focusColor="#5D5D5D"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        fancy:fb_textSize="16sp"
        fancy:fb_disabledColor="#5D5D5D"
        android:text="@string/next"
        />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/skip"
        fancy:fb_textColor="#494949"
        fancy:fb_radius="30dp"
        fancy:fb_defaultColor="#EEEEEE"
        fancy:fb_focusColor="#5D5D5D"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        fancy:fb_textSize="16sp"
        fancy:fb_disabledColor="#5D5D5D"
        />


</RelativeLayout>