<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.example.sundeep.offline_ether.activities.AccountActivity">

    <ProgressBar
        android:id="@+id/send_transaction_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        fancy:fb_textColor="#494949"
        fancy:fb_radius="30dp"
        fancy:fb_defaultColor="#EEEEEE"
        fancy:fb_focusColor="#5D5D5D"
        android:padding="15dp"
        android:layout_margin="10dp"
        fancy:fb_textSize="16sp"
        fancy:fb_disabledColor="#5D5D5D"
        android:text="@string/send"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/send_transaction_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        fancy:fb_textColor="#494949"
        fancy:fb_radius="30dp"
        fancy:fb_defaultColor="#EEEEEE"
        fancy:fb_focusColor="#5D5D5D"
        android:padding="15dp"
        android:layout_margin="10dp"
        fancy:fb_textSize="16sp"
        fancy:fb_disabledColor="#5D5D5D"
        android:text="@string/send"
        />

    <TextView
        android:id="@+id/transaction_send_msg_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        />

</RelativeLayout>
