<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_screen1">

    <TextView
        android:id="@+id/type_textview"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Sign transaction"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gas_limit_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign transaction"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gas_wait_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="Sign transaction"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gas_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="Sign transaction"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nonce_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="Sign transaction"
        android:textStyle="bold" />


</LinearLayout>